# API base URL
VITE_APP_API_URL=http://localhost:9999/api/v1

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Other API endpoints
VITE_APP_API_BASE_URL=example.com
VITE_APP_API_SHIP_URL=example.com
VITE_APP_TOKEN_SHIP=your_shipping_token
